######################## Mobile application configuration ####################################
# platform:
mobile_platform=android
#username: calmdown@synerzip.com
#password
# Android configuration details:
#androidHostURL=http://127.0.0.1:4723/wd/hub
androidHostURL=http://127.0.0.1:4723/wd/hub
#http://localhost:4723/wd/hub
androidHtmStoriesAppVersion=1.3
androidProviderAppVersion=0.0.1

# Android Provider device configuration details:
androidDeviceNexusPhone=SM-T510
androidDeviceNexusPhoneOS=9
#androidDeviceNexusPhoneOS=6.0.1

# Android consumer device configuration details:
androidDeviceMiPhone=MI Phone
androidDeviceMiPhoneOS=7.1.1

validPromoCode= CSCDEMTW2IK

htmStoriesPackageName=com.aleloop.stories
providerPackageName=ionic.concishare.provider.beta
consumerPackageName=ionic.concishare.consumer.beta

htmStoriesActivityName=com.aleloop.stories.MainActivity
providerActivityName=ionic.concishare.provider.beta.MainActivity
consumerActivityName=ionic.concishare.consumer.beta.MainActivity


########################################################################################
# React native app details:
react_apk_filePath=apps/app-release.apk

########################################################################################
#Path for executable apk
provider_apk_filePath=apps/provider.apk
#htmStories_apk_filePath=apps/app-debug.apk
consumer_apk_filePath=apps/consumer.apk
htmStories_apk_filePath=apps/Stories-Signed-2020-10-14-1624.apk

consumer_ipa_filePath=apps/ConcishareBeta.ipa
provider_ipa_filePath=apps/ProviderBeta.ipa

htmStoriesWebViewName=WEBVIEW_com.aleloop.stories
providerWebViewName=WEBVIEW_ionic.concishare.provider
consumerWebViewName=WEBVIEW_ionic.concishare.consumer




######################## Web application configuration ####################################
# Application web URL
testsiteBaseURl=https://staging.htmdashboard.com/

#Choose Browser type: firefox, chrome, IE, headless
browser=chrome

#Path for executable chrome driver
windows_chromeDriverPath=drivers/chromedriver.exe
linux_chromeDriverPath=drivers/chromedriver_linux
mac_chromeDriverPath=drivers/chromedriver_mac

#Path for executable ie driver
windows_ieDriverPath=drivers/IEDriverServer.exe
linux_ieDriverPath=drivers/iedriver
mac_ieDriverPath=drivers/iedriver

#Path for executable phantomjs driver
phantomjsDriverPath=drivers/phantomjs.exe

#Run Chrome in head Less Mode
chromeHeadlessMode=false

#SendMail Properties
#mailhost=smtp.gmail.com
#mailport=465
#mailUser=lakshyaoc@gmail.com
#password=synerzip
#from=lakshyaoc@gmail.com
#to=yogesh.chinchanikar@synerzip.com
#to1=dhanashree.tannirwar@synerzip.com
#subject=Test Automation Report

#########################################################################################
mobileDriver=AndroidDriver

#City Page Details
setCity


#Preference Page Details
setOfferings
setPreference

#MongoDB details
mongoDB_URL=mongodb://concishare:concishare2017@concishare-shard-00-00-eluvx.mongodb.net:27017,concishare-shard-00-01-eluvx.mongodb.net:27017,concishare-shard-00-02-eluvx.mongodb.net:27017/concishare-stg?ssl=true&replicaSet=concishare-shard-0&authSource=admin
concishareStgDatabaseName=concishare-stg

#Accurate background details
accurateBackgroundUR=https://developer.accuratebackground.com/#/
accurateBackgroundEmail=kristin@concishare.com
accurateBackgroundPassword=Kb143!!^^

#identified the driver type
iOSDriverType=class io.appium.java_client.ios.IOSDriver
androidDriverType:




