# Member Platform credential
storiesUsername= calmdown@synerzip.com
storiesPassword= password
feedbackSubject= Hello
feedbackMessage= This is testing feedback
feedbackExpectedSucessMsg= Your feedback is submitted.
userType= Free User
userEmail= calmdown@synerzip.com
singedAsUser= calmdown@synerzip.com
userName= Calm Down
minicatHoleName= MINICAT AND THE HOLE
freeUserStroyName= For free Users Only Test Test Test Test
playlistName= myplaylist1
stroyName= Free User Test


######################################################################

# Invalid Promo Code Error messages:
expectedPromoCodeErrorMsg=You can't leave this empty
expectedPromoCodePopUpErrorMsg=Invalid Promo Code!!!
validPromoCode= CSCDEMTW2IK
#Consumer Login credential:

consumerPhoneNumber=9920041358
consmerPassword=Concishare@12
sitconsumer=8983705884
sitpassword=Qwer@1234

consumerValidPhoneNumber=9920041358
consmerValidPassword=Concishare@12

expectedConsumerInvalidPhoneNumberErrorMsg=Please enter a valid phone number
expectedConsumerInvalidPasswordErrorMsg=Password should be 8-16 characters and must contain at least one number, one lowercase letter, one uppercase letter and one special character.
# Create new Consumer data;
consumerFullName=concishare 
consumerEmail=concishare
consumerPhoneNumber=11223344
consumerPassword=Concishare@12
consumerConfirmPassword=Concishare@12
consumerVerificationCode=111111
consumerLoginWelcomeMessage =How can we help you today?

#Create new Provider
providerFirstName=Provider F Name
providerLastName=provider L Name
providerEmail=provider
providerPassword=Provider@12
providerConfirmPassword=Provider@12
providerAddressOne=Kothrud 
providerAddressTwo=Pune
providerZipCode=85001
providerYearsOfService=4
providerAboutMe=This is just test Provider Account
providerCardNumber=4242424242424242
providerCardExpireDate=1224
providerCVVNumber=123
providerCodeNumber=111111

#Dashboard Login credential:
dashboardemailid=admin@test.com 
dashboardpassword=abcdefgh
dashboardCityName=Pune
dashboardStateName=Alabama
dashboardTimeZone=edt
addCitySuccessMsg=New City Added Successfully!
editPreferencesValue=Pre-
editPreferencesName=Cuisine
editPreferencesSuccessMsg=Preference Modified Successfully!
disabledCity = City Edited Successfully!

providerValidPhone=1515151515
providerValidPassword=qwerqwer
providerName=Dashboard Test

